version: '3.8'
services:
  redis:
    image: redis:7
    ports:
      - '6379:6379'

  mcp-server:
    build: ./src/mcp
    container_name: mcp-server
    ports:
      - "8001:8001"
    environment:
      - MOCK_DATA_PATH=/data/mock_flights.json

  coordinator:
    build: ./src/coordinator
    container_name: coordinator
    depends_on:
      - mcp-server
      - redis
    environment:
      - REDIS_URL=redis://redis:6379
      - MCP_BASE=http://mcp-server:8001

  worker:
    build: ./src/worker
    container_name: worker
    depends_on:
      - redis
      - mcp-server
    environment:
      - REDIS_URL=redis://redis:6379
      - MCP_BASE=http://mcp-server:8001

  prometheus:
    image: prom/prometheus
    ports:
      - "9090:9090"
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml
